.fashion{
    height: 698px;
    margin-bottom: 273px;
}

.fashion__tital{
    @include content-style($main-font,38px,600,$main-dark-color);
    text-transform: uppercase;
}

.fashion__subtital{
    @include content-style ($main-font,16px,400,$main-light-color);
    text-transform: capitalize;
    max-width: 975px;
    line-height: 24px;
}

.fashion__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.fashion__btn{
    border: none;
    padding: 14px 20px;
    background-color: #FFD400;
    border-radius: 32px;
    color: $main-dark-color;
    font-family: $main-font;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;

    & a {
        color: $main-dark-color;
    }
}

.fashion__wear__wrapper{
    margin: 60px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    border-width: 1px 0px 1px 0px;
    border-style: solid;
    border-color: #F1F1F3;
}

.wear{
    @include content-style ($main-font,16px,500,$main-light-color);
    line-height: 21.86px;
    text-align: left;
    margin: 24px 0px;
    padding: 0px 16px;
    border-width: 0px 1px;
    border-style: solid;
    border-color: #F1F1F3;

    &:first-child{
        border-width: 0px 1px 0px 0px;
        padding: 0px 16px 0px 0px;
    }
    
    &:hover{
        color: #1A1A1A;
        font-weight: 600;
        transition: 0.5s;
    }
}

.fashion__card__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 30px;
}

.fashion__card{
    max-width: 298px;
}
.fashion__card__img{
    position: relative;    
    max-width: 298px;
}
.basket__btn{
    position: absolute;
    bottom: 0;
    right: 0;
}

.fashion__card__content{
    padding-top: 20px;
}
.fashion__card__title{
    @include content-style ($main-font,16px,600,$main-dark-color);
    line-height: 24px;
    text-align: left;
}
.fashion__card__price{
    @include content-style ($main-font,16px,500,#4C4C4D);
    line-height: 24px;
    text-align: left;
}

@media screen and (max-width: 1440px) {
    .fashion__card__wrapper{
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px 15px;
    }
}
@media screen and (max-width: 1100px) {
    .fashion{
        .container{
            padding: 0px 30px;
        }
    }
}
@media screen and (max-width: 1024px) {
    .fashion__card__wrapper{
        justify-content: center;
        grid-template-columns: 298px 298px;
        gap: 20px 10px;
    }
}
@media screen and (max-width: 768px) {
    .fashion__subtitle{
        display: block;
    }
    .fashion__card__wrapper{
        grid-template-columns: 298px;
        gap: 20px 16px;
    }
    .fashion__tital{
        flex-direction: column;
        align-items: flex-start;
    }
}